{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "vuepress build docs && cd docs/.vuepress/dist && git init && git add -A && git commit -m 'deploy' && git remote add origin \"https://github.com/duanvuminh/blog.git\" && git push -f origin master"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-search": "^1.0.0-rc.1",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "vuepress": "^1.2.0",
    "webpack": "^4.41.2"
  },
  "dependencies": {
    "material-design-icons-iconfont": "^5.0.1",
    "vuetify": "^2.1.7"
  }
}
